<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>survay</title>
    <style>
    body{background-image: url("index.jpg");font-family: Roboto,sans-serif}
      h1{text-align: center;font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;}
      body{background-color: lightblue}
      h4{text-align: center;}
      .container{  flex-wrap: wrap;
        width: 300px;display: flex;justify-content: flex-start;margin: auto;align-content:
      }

      .box{width:50px;padding: 10px;font-size:15pt;font-weight: bolder; }

      .wrap{width:205px;padding: 10px; border: .5px solid black;border-radius: 1em;padding: 1em;box-shadow: 0 0 10px grey;}

      .container2{display: flex; width: 450px;flex-wrap: wrap;justify-content: flex-start;align-items: center;margin: auto;}

      .box2{width: 450px;padding: 1em;font-weight: bold;box-shadow: 5px 5px 10px grey;border-radius: 1em;background-color: #ffffe6;}

        .wrap2{width: 200px;text-align:left;font-size: 14pt}
        .x{padding: 20px}
        li{list-style:none;padding:5px}
    </style>
  </head>
  <body>
<h1>Survay Form</h1>
<h4>Let us know how we can improve FreeCodeCamp</h4>
<div class="container">
  <div class="box">
    name:
  </div>
  <div class="wrap">
    Enter your name
  </div>
  <div class="box">
    Email:
  </div>
  <div class="wrap">
    Enter your Email
  </div>
  <div class="box">
    Age:
  </div>
  <div class="wrap">
    Age
  </div>
</div>
<br><br>
<div class="container2">
  <div class="box2">
    Which option best describes your current rule?
  </div>
  <div class="wrap2 x">
student
  </div>
  <div class="box2">
How lickely that you would recommend FreeCodeCamp to a friend?
  </div>
  <div class="wrap2">
<ul>
  <li>Definitley</li>
  <li>Maybe</li>
  <li>Not sure</li>
</ul>
  </div>
    <div class="box2">
      What do you like most in FCC:
    </div>
    <div class="wrap2 x">
      select an option
    </div>
    <div class="box2">
      Things that should be improved in the future <br>
      (check all that apply).
    </div>
    <div class="wrap2">
      <ul>
        <li>Front-end projects</li>
        <li>Back-end projects</li>
        <li>Data Visualization</li>
      </ul>
    </div>
</div>
  </body>
</html>
